# MobileDeskUIAPI

./: README.md  TestNGCucumberTest.xml  TestNGTest.xml  pom.xml  testng.xml
src/main/java/configurations/Driver/: DriverManager.java
src/main/java/configurations/Util/: GenericUtil.java  PropertyConfig.java  PropertyUtil.java
src/main/java/manager/API/APIManager/: APIManager.java
src/main/java/manager/API/APIPayLoads/: APIPayLoads.java
src/main/java/manager/Desktop/: DesktopManager.java  FileTest.java  checkTest.java
src/main/java/manager/Mobiles/: CapabilitiesManager.java  ServerManager.java
src/main/java/manager/WebApp/: WebManager.java
src/main/java/pageAndScreens/Desktop/: DesktopScreens.java
src/main/java/pageAndScreens/WebApp/: WebAppPages.java
src/main/java/pageAndScreens/mobiles/: SauceLabsLoginScreen.java
src/test/java/Steps/API/: APIStepTest.java  CHECK.java
src/test/java/Steps/Common/: Hooks.java  TestRunner.java
src/test/java/Steps/Desktop/: Lc.java
src/test/java/Steps/Mobiles/: AppiumTest.java  MobileSteps.java
src/test/java/Steps/TensorFlow/: SampleTest.java
src/test/java/Steps/WebApp/: CheckStringTest.java  StringTest.java  WebAppSteps.java
src/test/resources/: config.properties  spark-config.xml
src/test/resources/Features/Mobiles/: Mobiles.feature
