##################### <<<<<<<<<<<<<< Mobile Specifications >>>>>>>>>>>> ######################

androidPlatformVersion=12
androidUdID=e3f05366
androidDeviceName=OnePlus Nord AC2001

androidPlatformName=Android
androidAutomationName=UiAutomator2
appPackage = com.schneiderelectric.industrialdevice
appActivity = com.schneiderelectric.industrialdevice.MainActivity
androidAppLocationZelioNFC=C:\\Users\\SESA698287\\Downloads\\MMA_Automation.apk
androidAppLocationHMI=C:\\Users\\SESA698287\\Downloads\\HMI_HOT_FIX.apk
chromePath=C:\\Schneider\\Softwares\\ChromeDriver\\V_124\\chromedriver.exe
chromeOptions=w3c
hideKeyboard=unicodeKeyboard
###############################################################################################
##################### <<<<<<<<<<<<<< iOS Specifications >>>>>>>>>>>> ##########################
#iOSPlatformName=iOS
iOSPlatformVersion=17.5.3
iOSAutomationName=UiAutomator2
iOSBundleID=bundleID
iOSDeviceName=Apple 12
iOSAppPackage = com.schneiderelectric.industrialdevice
iOSAppActivity = com.schneiderelectric.industrialdevice.MainActivity
wdaLocalPort=wdaLocalPort
webKitDebugProxyPort=webKitDebugProxyPort
iOSAppLocation=/Users/siteshkumarvishwakarma/Desktop/UIKitCatalog.app
###############################################################################################
############################ <<<<<<<<<<<<<< Tests data >>>>>>>>>>>> ###########################
ipAddress=192.56.23.45
username=admin
password=admin
email=siteshkumar.vishwakarma@non.se.com

invalidIpAddress=189.25.24.15
inValidUsername=admins
inValidPssword=admins
inValidEmail=admin@se.com

excel_sheet_name=Sheet1
###############################################################################################
########################## <<<<<<<<<<<<<< Sleep Time >>>>>>>>>>>> #############################
threadSleepTime2=2000
threadSleepTime5=5000
screenTimeout=30
elementTimeout=30
###############################################################################################
######################## <<<<<<<<<<<<<< Logger Messages >>>>>>>>>>>> ##########################
launching_Mobile_Application=Launching Mobile Application
mobile_Application_is_launched_Successfully=Mobile Application is launched successfully!
handling_Contexts=Handling contexts
context_is_handled_successfully=Context is handled successfully!
killing_the_Mobile_Application=Killing the Mobile Application
mobile_Application_is_killed_successfully=Mobile Application is killed successfully!
screenshot_is_taken_successfully=Screenshot is taken successfully!
Loading_Property_File=Loading Property File
Property_File_is_not_Loaded=Property File is not Loaded  ABORT!!
Alert_not_handled=Alert is Not handled
starting_appium_server=Starting Appium Server
appium_server_is_started_successfully=Appium Server is started successfully!
stopping_appium_server=Stopping Appium Server
appium_server_is_stopped_successfully=Appium Server is Stopped successfully!
loading_resources=Loading Resources
loading_sheet=Loading the Excel Sheet!
loading_json_data=Loading JSON Data
Loading_Excel_Data=Loading the Excel Data!


###############################################################################################
################## <<<<<<<<<<<<<< Error and Exception Messages >>>>>>>>>>>> ###################
this_Step_is_failed=This Step is failed!
cannot_create_the_Another_copy_of_this_Object=Cannot create the Another copy of this Object=>
provide_Valid_OS_Name=PleaseProvide Valid Mobile OS Name!
os_name_Matched=OS Name Matched & Running with the same Platform!
driver_is_getting_null=Driver is getting NULL ABORT!!
no_driver_found=No driver Found!
driver_is_null=Driver is NULL! \
1.Please check Capabilities properly \
2.Please check device is connected properly \
3.Please check server is running properly
Server_not_started=Server is not started
Server_cannot_be_started=Server cannot be started!
Server_not_stopped=Server is not stopped!
Server_cannot_be_stopped=Server cannot be stopped!
Appium_Server_Not_Started_ABORT=Appium Server Not Started ABORT!!
Alert_handle_Exception=Alert handle Exception!
Entered_Password_is_wrong=Entered Password is wrong!{}
Error_Title_print=Error Title
Error_Message=Error Message
Error_Title_Validate=Error
File_loaded=File is Loaded Successfully!
File_not_Loaded=File is not Loaded ABORT!!
not_proper_caps=Please Provide Proper Desired Capabilities
start_recording=Screen Recording is started successfully
stop_recording=Screen Recording is stopped successfully
stop_logging=Logger is stopped successfully
###############################################################################################
######################### <<<<<<<<<<<<<< Context Views >>>>>>>>>>>> ###########################
web_view_com_se_indus=WEBVIEW_com.schneiderelectric.industrialdevice
web_view_com_se=WEBVIEW_com.schneiderelectric.industrialdevice
web_view=WEBVIEW
contextName=Current Context Name :
###############################################################################################
############ <<<<<<<<<<<<<< Screenshot and Screen Recording types >>>>>>>>>>>> ################
image_png=image/png
screen_recording_path=test-output/ScreenRecordings
screen_recording_file_name=MMAScreenRecordings
is_not_a_directory=is not a directory!
yyyy_MM_dd_HH_mm_ss=yyyy-MM-dd HH.mm.ss
###############################################################################################
###############################################################################################
############ <<<<<<<<<<<<<<<<< Web Application Specifications >>>>>>>>>>>>>>>>> ###############
###############################################################################################
###############################################################################################
######################### <<<<<<<<<<<<<< Browsers Name >>>>>>>>>>>> ###########################
browserNameChrome = chrome
#browserNameFirefox = firefox
#browserNameEdge = edge
###############################################################################################
######################### <<<<<<<<<<<<<< Browsers Name >>>>>>>>>>>> ###########################
launching_the_browser=Launching the browser
browser_is_launched_Successfully=Browser is Launched Successfully!
closing_the_browser=Closing the browser
browser_is_closed_successfully=Browser is Closed Successfully!
browser_name_not_matched="Browser Name is not Matched!"
###############################################################################################
############################ <<<<<<<<<<<<<< Base URL >>>>>>>>>>>> #############################
base_url=https://televisair-ui-qa.azurewebsites.net/
###############################################################################################