######################################### Extent-Report #####################################
basefolder.name=test-output/SparkReport/MAF-Report
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

extent.reporter.spark.start=true
extent.reporter.spark.out=HTMLReport/Spark.html

extent.reporter.pdf.start=true
extent.reporter.pdf.out=PDFReport/Spark.pdf

extent.reporter.spark.config=src/test/resources/spark-config.xml
##############################################################################################
extent.reporter.spark.base64imagesrc=true
extent.reporter.spark.enable.device=true
extent.reporter.spark.enable.author=true
extent.reporter.spark.prefix.device=@Device_
extent.reporter.spark.prefix.author=@Author_
extent.reporter.spark.vieworder=dashboard, test, category, device, author, exception
systeminfo.System_OS=Mac
systeminfo.OS_Version=15.6
#screenshot.dir=screenshot/
#screenshot.rel.path=../../screenshot/
##############################################################################################